name=LedDisplayFonts
version=1.0.0
author=JakubSdf
maintainer=sikulajakub2005@gmail.com
sentence=A library for displaying numbers and special characters on LED matrices.
paragraph=Supports numbers 0-9 and the colon (:) character. Designed for use with the DMD library.
category=Display
url=https://github.com/JakubSdf/LedDisplayFonts
architectures=*